RDS_HOSTNAME="aurora-cluster-queues-dev.cluster-ro-clz661nedbaw.us-east-2.rds.amazonaws.com"
RDS_USERNAME="admin"
RDS_PASSWORD="n!7K#F2%4wI72kG3swf"
RDS_PORT="3306"
DATABASE="aurora-cluster-queues-dev"